# Agatha

./: .gitignore
codigo-fonte/servico/: pom.xml
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/controller/: AcompanhamentoController.java  CalculadoraController.java  CategoriaController.java  CausaController.java  ConsequenciaController.java  ControleController.java  DesenhoController.java  EventoController.java  MacroprocessoController.java  PerfilController.java  PermissaoController.java  TaxonomiaController.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/controller/util/: HeaderUtil.java  ResponseUtil.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/modelo/: AgrupamentoTaxonomia.java  Analise.java  ArquivoAnexo.java  Avaliacao.java  Calculadora.java  CalculoRisco.java  CategoriaUnidade.java  Causa.java  Consequencia.java  Controle.java  Desenho.java  EntidadeBase.java  EntidadeBaseEventoTaxonomia.java  EntidadeBaseNome.java  Evento.java  EventoCausa.java  EventoConsequencia.java  EventoRisco.java  ImpactoCalculadora.java  MatrizSwot.java  MonitoramentoRisco.java  Natureza.java  ObjetivoControle.java  Orgao.java  Perfil.java  Permissao.java  PlanoControle.java  ProbabilidadeCalculadora.java  Responsavel.java  RespostaRisco.java  StatusProcesso.java  StatusTaxonomia.java  Taxonomia.java  Usuario.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/modelo/base/: AnaliseBase.java  CalculoRiscoBase.java  EntidadeBaseOrgao.java  GlossarioBase.java  MatrizSwotBase.java  TaxonomiaBase.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/modelo/dto/: AgrupamentoTaxonomiaDTO.java  CargaStatusDTO.java  CausaDTO.java  ControleDTO.java  DesenhoDTO.java  EnderecoDTO.java  EntidadeBaseDTO.java  EntidadeBaseItemCalculadoraDTO.java  EtapaProcessoDTO.java  EventoDTO.java  GraficoMonitoramentoDTO.java  ImpactoCalculadoraDTO.java  MacroprocessoDTO.java  MatrizSwotDTO.java  NaturezaDTO.java  NaturezaJuridicaDTO.java  OrgaoConsultaDTO.java  OrgaosDTO.java  PerfilDTO.java  PermissaoContainerDTO.java  PermissaoProcessoDTO.java  PlanoControleDTO.java  ProcessoDTO.java  ProcessoEtapaDTO.java  ProcessoListagemDTO.java  ServicoDTO.java  TaxonomiaContainerDTO.java  TipoControleDTO.java  TipoTaxonomiaDTO.java  UsuarioDTO.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/modelo/pk/: UsuarioPerfilPK.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/repositorio/: AcompanhamentoRepository.java  ArquivoAnexoRepository.java  CalculadoraRepository.java  CausaCustomRepositorio.java  CausaRepository.java  ConsequenciaCustomRepositorio.java  ConsequenciaRepository.java  DecisaoProcessoRepository.java  EventoCausaRepository.java  EventoConsequenciaRepository.java  EventoCustomRepositorio.java  EventoRepository.java  EventoRiscoRepository.java  GlossarioCustomRepositorio.java  GlossarioRepository.java  ImpactoCalculadoraRepository.java  MacroprocessoRepository.java  MatrizSwotRepository.java  MonitoramentoCustomRepositorio.java  NaturezaRepository.java  OperacaoRepository.java  OrgaoCustomRepositorio.java  PerfilRepository.java  PesoEventoRiscoRepository.java  PlanoControleRepository.java  ProbabilidadeCalculadoraRepository.java  ProcessoRepository.java  TipoControleRepository.java  UsuarioCustomRepositorio.java  UsuarioRepository.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/repositorio/impl/: AgrupamentoTaxonomiaCustomRepositorioImpl.java  EventoCustomRepositorioImpl.java  GlossarioCustomRepositorioImpl.java  OrgaoCargaRepositorioImpl.java  PermissaoCustomRepositorioImpl.java  ProcessoCustomRepositorioImpl.java  TaxonomiaBaseCustomRepositorioImpl.java  TaxonomiaBaseOrgaoCustomRepositorioImpl.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/repositorio/util/: QueryBuilderUtil.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/rotina/: OrgaoCargaRotinaAgendada.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/servico/: AcompanhamentoService.java  AgrupamentoTaxonomiaService.java  ConsequenciaService.java  MacroprocessoService.java  MailService.java  NaturezaService.java  OrgaoServico.java  PerfilService.java  PermissaoService.java  TaxonomiaService.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/servico/impl/: AcompanhamentoServiceImpl.java  CategoriaServiceImpl.java  CausaServiceImpl.java  ConsequenciaServiceImpl.java  ControleServiceImpl.java  EventoServiceImpl.java  OrgaoServicoImpl.java  OrgaosCargaServicoImpl.java  PerfilServiceImpl.java  ProcessoServiceImpl.java  TaxonomiaServiceImpl.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/servico/mapper/: AcompanhamentoMapper.java  CalculoRiscoMapper.java  ControleEventoMapper.java  ControleMapper.java  EventoCausaMapper.java  EventoConsequenciaMapper.java  EventoMapper.java  EventoRiscoMapper.java  GlossarioMapper.java  ImpactoCalculadoraMapper.java  MonitoramentoRiscoMapper.java  NaturezaMapper.java  ObjetivoControleMapper.java  PermissaoMapper.java  ProbabilidadeCalculadoraMapper.java  StatusProcessoMapper.java  TaxonomiaMapper.java  TipoMatrizMapper.java  UsuarioMapper.java
codigo-fonte/servico/src/main/java/br/gov/mpog/gestaoriscos/util/: AnnotationNumberUtil.java  JFreeChartBarDrawingSupplier.java  ReportUtil.java  StringUtil.java
codigo-fonte/servico/src/main/resources/: application.properties  application.yaml
codigo-fonte/servico/src/main/resources/db/acessos/: changelog-1.00.xml  changelog-3.00.xml  changelog-8.00.xml
codigo-fonte/servico/src/main/resources/db/changelogs/: changelog-1.02.xml  changelog-1.04.xml  changelog-1.06.xml  changelog-1.08.xml  changelog-1.10.xml  changelog-1.11.xml  changelog-2.00.xml  changelog-2.01.xml  changelog-2.02.xml  changelog-2.03.xml  changelog-2.04.xml  changelog-2.06.xml  changelog-5.02.xml  changelog-5.04.xml  changelog-aud-5.03.xml  changelog-aud-5.04.xml  changelog-aud-5.05.xml
codigo-fonte/servico/src/main/resources/net/sf/jasperreports/fonts/: fonts.xml
docker/: build-backend.sh  (+1 more)
(+387 files in other folders)
