server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mpog-gestaoriscos-bd:5432/gestaoriscos?currentSchema=gestaoriscos
spring.datasource.username=gestaoriscos
spring.datasource.password=gestaoriscos

multipart.enabled=true
multipart.max-file-size=10Mb
multipart.max-request-size=15Mb


server.context-path=/gestaoriscos/api

spring.jpa.properties.hibernate.default_schema=gestaoriscos

spring.profile=teste
url.acessos=http://acessos.hom.basis.com.br


#Integra\u00E7\u00E3o com acessos
#ambiente local
saml.config.alias=gestaoriscostst
#criar entrada no hosts do Windows
saml.config.home_sp=http://gestaoriscos.tst.basis.com.br
saml.config.sp_metadata=file:/config/gestaoriscoststbasiscombr_sp.xml
saml.config.idp_metadata=saml/idp_basis_tst.xml
saml.config.keystore=saml/samlKeystore.jks
saml.config.storePass=changeit
saml.config.defaultKey=web-admin
saml.config.entityId=gestaoriscos.tst.basis.com.br
saml.config.idSistema=30
saml.context.server.name=gestaoriscos.tst.basis.com.br
saml.context.server.port=80
saml.context.server.scheme=http
saml.context.server.path=/gestaoriscos/api
saml.context.server.domain=.basis.com.br

saml.atributo.nome=Nome
saml.atributo.email=Email
saml.atributo.cpf=CPF
saml.config.url_acessos= http://acessos.hom.basis.com.br
saml.config.logout=http://gestaoriscos.tst.basis.com.br

acessos.urls_liberadas_por_ip=/**/servico/dados-requerente/{\\d+}/{\\d+},/**/servico/regimes,/**/servico/busca-ufs,/**/servico/busca-municipios/{\\d+},/**/servico/busca-endereco-cep/{\\d+},/**/instrumento-funcionalidade/pesquisar-instrumento/{\\d+}
acessos.ips_liberados=172.18.0.43

# siorg
siorg.carga.url=http://estruturaorganizacional.dados.gov.br/doc/estrutura-organizacional/completa.json
siorg.carga.agendamento.cron=0 0 19 * * *

# log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.br.gov.mpog.gestaoriscos=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.log4j.logger.org.thymeleaf=DEBUG
# TODO: log por data...
logging.file=logs/gestaoriscos.log

# mail
spring.mail.host = 10.209.253.28
#spring.mail.username=
#spring.mail.password=
spring.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.starttls.enable = false
mail.remetente = nao-responda@orgao.gov.br //COLOCAR_EMAIL_REMETENTE_INSTITUCIONAL 
mail.destinatario = nao-responda@orgao.gov.br // COLOCAR_EMAIL_REMETENTE_INSTITUCIONA

# link do sistema
link.sistema=http://dns_definido


liquibase.change-log=classpath:db/changelog-master.xml
liquibase.enabled=true
liquibase.default-schema=gestaoriscos
liquibase.password=gestaoriscos
liquibase.user=gestaoriscos
liquibase.url=jdbc:postgresql://mpog-gestaoriscos-bd:5432/gestaoriscos?currentSchema=gestaoriscos
